.popoverContent {
  display: flex;
  background-color: #eee;
  flex-wrap: wrap;
  .popoverContentItem {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    .popoverContentItemIcon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
}
