.content {
	position: relative;
	cursor: pointer;
	text-indent: 0;
	width: 100%;
	height: 54px;
	audio {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&.contentDisabled {
		cursor: not-allowed;
	}
}
