.vidoeBox {
  width: 100%;
  position: relative;
  .videoMask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  video {
    width: 100%;
    vertical-align: top;
  }
}