.EditorComp {
  border: 1px solid red;
  .text {
    font-size: 23px;
    color: aqua;
  }
  .blockquote {
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
  }
}
