.content {
	position: relative;
	cursor: pointer;
	text-indent: 0;
	width: 100%;
	padding-top: (100% * 9 / 16);
	height: 0;
	video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
	}
	&.contentDisabled {
		cursor: not-allowed;
	}
}
